spring.application.name=M7AP_Mardonio_Abreu

spring.datasource.url=jdbc:mariadb://localhost:3306/vinilos_club
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
